# kafka-with-spring

./: pom.xml
src/main/java/com/itcast/controller/: KafkaController.java
src/main/java/com/itcast/service/: KafkaConsumer.java  KafkaConsumerAck.java  SendListener.java
src/main/java/com/itcast/vo/: User.java
src/main/resources/config/: kafka.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
